<html>
<head>
<script>
function change()
{
var ri =[ ];  
ri[0] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr_Mu9W2kHDhAAOLy797lgb2ZiO2UPbT3Hrg&usqp=CAU";  
ri[1] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSspd7pfXRErjrHd8t-1zhbPoSBZRTjZ1T_Kg&usqp=CAU";  
ri[2] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ80wO4Csh0xwJ5oGdamd8gs5yP_yRwjf9sSg&usqp=CAU";  
ri[3] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzLz5TUOeA08f7h36bLbL1gC6pXQ5uTfl0QQ&usqp=CAU";  
ri[4] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx0hX-qswrn0vA1ZGogh05cd6dbRiJqbG-ww&usqp=CAU";  
ri[5] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQqNvS3f5116llSwN1cVwChkZD7_Xo_VvUvQ&usqp=CAU";    
var num = Math.floor(Math.random()*ri.length);  
return document.getElementById("a").src = ri[num];  

}
</script>
<style>
body{ background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ8TPAoqdWvAjQS95Q3Fum676VAWYEbt2IQSFH1u-2zMcZzL-DsvBh0A-Cddfrzg2nN60&usqp=CAU");
background-repeat:no-repeat;
background-size:cover;}

ul {

  margin: 0;
  padding: 0;
  width: 200px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
b{
font-size:25px;
}

</style>
</head>
<body>
<center><h1 style="font-size:50px;color:green">CAFE RESTAURANT</h1></center>

<ul>
  <li><a href="website.html"><b>Home</b></a></li>
  <li><a href="Menu.html"><b>Menu</b></a></li>
  <li><a href="contact1.html"><b>Contact</b></a></li>
  <li><a href="about.html"><b>About</b></a></li>

</ul>
<img  id="a"  width="500px" height="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr_Mu9W2kHDhAAOLy797lgb2ZiO2UPbT3Hrg&usqp=CAU" onmouseover="change()">
</body>
</html>
